@import "colors.sass"
@import "mixins.sass"

*
  box-sizing: border-box
  font-feature-settings: 'clig' off, 'liga' off
  font-family: 'Inter', sans-serif
  color: $gray-dark

html
  line-height: 0

body
  background: $white
  //background: $gray-light-bg

ul
  list-style-type: none
  margin: 0

a
  text-decoration: none
  color: inherit

p, h2, h3
  margin: 0

button
  border: none

img
  max-width: 100%