$white: #FFFFFF
$gray-light-bg: #EFEFEF
$gray-dark: #282828
$gray-dark-hover: #525252
$gray-light: #9D9FA1
$gray-light-over: #D0D5DD
$gray-light-over-hover: #dfe3e6
$gray-dark-blue: #5F6980
$gray-text: #475467
$shadow: #f0f0f0