@import "base.sass"
@import "animation.sass"

.CTA
  @include device(desktop)
    .CTA-wrapper-two,
    .visually-hidden
      display: none
    .l-cont-email
      display: flex
      align-items: center
      justify-content: start
    .CTA-wrapper
      padding: 87px 210px 80px
      margin: 52px
      border: 1px solid $gray-light-over
      border-radius: 15px
      h2
        @include text-heading
        padding-bottom: 8px
      p
        @include text-18px-reg
        text-align: center
        padding-bottom: 20px
    .CTA__content-email
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      height: 52px
      margin: 0
      border-bottom: 1px solid $gray-light-over
    .img__email
      width: 24px
      height: 24px
      margin-right: 16px
      margin-top: 3px
    .input__email
      width: 375px
      margin-right: 8px
      border: none
      outline: none
      &::placeholder
        @include text-16px-reg
        color: $gray-light-over
    .button__email
      height: 28px
      width: 54px
      background-color: $white
      padding: 0
      cursor: pointer
      &-text
        @include text-button-s
        letter-spacing: -0.4px
  @include device(tablet)
    .CTA-wrapper,
    .visually-hidden
      display: none
    .CTA-wrapper-two
      margin: 32px
      border: 1px solid $gray-light-over
      display: block
      padding: 115px 50px 115px 50px
      border-radius: 15px
      h2
        @include text-heading
        padding-bottom: 8px
      p
        @include text-18px-reg
        text-align: center
        padding-bottom: 20px
    .CTA
      display: flex
      justify-content: center
    .l-button__email
      margin-top: 24px
      display: flex
      justify-content: center
      padding: 8px 20px
      background-color: $gray-dark
      cursor: pointer
      border-radius: 6px
    .l-button__email:hover
      animation-name: button-square-colors
      animation-duration: 0.5s
      animation-fill-mode: forwards
    .l-button__email:active
      animation-name: button-square-colors-active
      animation-duration: 1.25s
      animation-fill-mode: forwards
    .button__email
      //background-color: $gray-dark
      background: transparent
      &-text
        font-size: 14px
        font-style: normal
        font-weight: 600
        line-height: 24px
        color: $white
        text-align: center
    .CTA__content-email
      display: flex
      flex-direction: row
      justify-content: start
      align-items: center
      height: 52px
      margin: 0
      border-bottom: 1px solid $gray-light-over
    .img__email
      width: 24px
      height: 24px
      margin-right: 16px
    .input__email
      width: 375px
      margin-right: 8px
      border: none
      outline: none
      &::placeholder
        @include text-16px-reg
        color: $gray-light-over
  @include device(mobile)
    .CTA-wrapper,
    .visually-hidden
      display: none
    .CTA-wrapper-two
      margin: 16px
      border: 1px solid $gray-light-over
      display: block
      padding: 115px 16px 115px 16px
      border-radius: 15px
      h2
        font-size: 24px
        font-style: normal
        font-weight: 600
        line-height: 40px
        letter-spacing: -0.4px
        padding-bottom: 8px
        display: flex
        justify-content: center
      p
        display: flex
        justify-content: center
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 22px
        text-align: center
        padding-bottom: 20px
    .l-button__email
      margin-top: 24px
      display: flex
      justify-content: center
      padding: 8px 20px
      background-color: $gray-dark
      cursor: pointer
      border-radius: 6px
    .l-button__email:hover
      animation-name: button-square-colors
      animation-duration: 0.5s
      animation-fill-mode: forwards
    .l-button__email:active
      animation-name: button-square-colors-active
      animation-duration: 1.25s
      animation-fill-mode: forwards
    .button__email
      //background-color: $gray-dark
      background: transparent
      &-text
        font-size: 14px
        font-style: normal
        font-weight: 600
        line-height: 24px
        color: $white
        text-align: center
    .CTA__content-email
      display: flex
      flex-direction: row
      justify-content: start
      align-items: center
      height: 52px
      margin: 0
      border-bottom: 1px solid $gray-light-over
    .img__email
      width: 24px
      height: 24px
      margin-right: 16px
    .input__email
      width: 170px
      margin-right: 8px
      border: none
      outline: none
      &::placeholder
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 22px
        color: $gray-light-over
    .CTA
      display: flex
      justify-content: center