@import "base.sass"

.logos-section-one__slider
  display: flex
  align-items: center
  justify-content: space-between
  padding: 52px
  background: $white
  position: relative
  .button-right:hover,
  .button-left:hover
    animation-name: button-circle-colors-logo
    animation-duration: 0.5s
    animation-fill-mode: forwards
  .button-right:active,
  .button-left:active
    animation-name: button-circle-colors-active
    animation-duration: 1.25s
    animation-fill-mode: forwards
  @include device(desktop)
  .list-logos-two,
  .list-logos-three,
  .list-logos-four
    display: none
  .list-logos
    @include logos__list
  .buttons-container
    @include container-buttons-l-r
  .button-right
    align-content: end
  .img__btn
    height: 28px
    max-width: 28px
  @media (max-width: 1475px)
    .list-logos,
    .list-logos-three,
    .list-logos-four
      display: none
    .list-logos-two
      @include logos__list
    .buttons-container
      @include container-buttons-l-r
    .button-right
      align-content: end
    .img__btn
      height: 28px
      max-width: 28px
  @media (max-width: 1290px)
    .list-logos,
    .list-logos-two,
    .list-logos-four
      display: none
    .list-logos-three
      @include logos__list
    .buttons-container
      @include container-buttons-l-r
    .button-right
      align-content: end
    .img__btn
      height: 28px
      max-width: 28px
  @media (max-width: 1120px)
    .list-logos,
    .list-logos-two,
    .list-logos-three
      display: none
    .list-logos-four
      @include logos__list
    .buttons-container
      @include container-buttons-l-r
    .button-right
      align-content: end
    .img__btn
      height: 28px
      max-width: 28px
  @include device(tablet)
    display: none
  @include device(mobile)
    display: none

.logos-section-two__slider
  margin-bottom: 40px
  @include device(tablet)
    .logos-section-two
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      padding: 32px 16px 32px 16px
      gap: 40px
    .nav__slider
      display: flex
      flex-direction: column
      align-items: center
    .logos__img-container
      display: flex
      align-items: center
      justify-content: center
      gap: 80px
    @include dots
    .slider-dots
      gap: 25px
  @include device(desktop)
    display: none
  @include device(mobile)
    display: none

.logos-section-three__slider
  margin-bottom: 40px
  @include device(mobile)
    .logos-section-three
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      padding: 32px 16px 32px 16px
      gap: 40px
    .nav__slider
      display: flex
      flex-direction: column
      align-items: center
    .logos__img-container
      display: flex
      align-items: center
      justify-content: center
      gap: 40px
    @include dots
    .slider-dots
      gap: 10px
  @include device(desktop)
    display: none
  @include device(tablet)
    display: none