@import "colors.sass"

$breakpoint-mobile-min: 320px
$breakpoint-mobile-max: 767px
$breakpoint-tablet-min: 767px
$breakpoint-tablet-max: 1023px
$breakpoint-desktop-min: 1023px

@mixin device ($breakpoint)
  @if $breakpoint == mobile
    @media (min-width: $breakpoint-mobile-min) and (max-width: $breakpoint-mobile-max)
      @content
  @if $breakpoint == tablet
    @media (min-width: $breakpoint-tablet-min) and (max-width: $breakpoint-tablet-max)
      @content
  @if $breakpoint == desktop
    @media (min-width: $breakpoint-desktop-min)
      @content

@mixin menu-brg-span
  display: flex
  flex-direction: column
  border: 2px solid $gray-dark
  border-radius: 2px
  width: 25px

@mixin dots
  .slider-dots
    display: flex
    align-items: center
  .slider-dots-container > input
    visibility: hidden
    position: absolute
  .slider-dots-container > input + img
    cursor: pointer
    border: 2px solid transparent

@mixin buttons-l-r
  background: $white
  border-radius: 50%
  padding: 9px
  line-height: 0
  box-shadow: 0 1px 10px 0 $shadow
  cursor: pointer

@mixin container-buttons-l-r
  display: flex
  justify-content: space-between
  align-items: center
  position: absolute
  margin: 0 0 0 -52px
  padding-right: 52px
  padding-left: 52px
  width: 100%
  button
    @include buttons-l-r

@mixin fontSize ($size)
  font-size: calc($size/6 + 3vw)
  line-height: calc($size/6 + 8px + 3vw)

@mixin text-button-xs
  font-size: 14px
  font-style: normal
  font-weight: 600
  line-height: 24px

@mixin text-16px-sb
  font-size: 16px
  font-style: normal
  font-weight: 600
  line-height: 26px

@mixin text-18px-reg
  font-size: 18px
  font-style: normal
  font-weight: 400
  line-height: 30px

@mixin text-16px-reg
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: 26px

@mixin text-button-m
  font-size: 18px
  font-style: normal
  font-weight: 600
  line-height: 32px
  letter-spacing: -0.4px

@mixin text-heading
  text-align: center
  font-size: 42px
  font-style: normal
  font-weight: 600
  line-height: 54px
  letter-spacing: -0.4px

@mixin text-heading-two
  text-align: center
  font-size: 34px
  font-style: normal
  font-weight: 600
  line-height: 54px
  letter-spacing: -0.4px

@mixin text-button-s
  font-size: 16px
  font-style: normal
  font-weight: 600
  line-height: 28px

@mixin text-14px-reg
  font-size: 14px
  font-style: normal
  font-weight: 400
  line-height: 22px

@mixin text-14px-sb
  font-size: 14px
  font-style: normal
  font-weight: 600
  line-height: 26px

@mixin fontSizeOne ($size)
  font-size: calc($size/100 + 3vw)
  line-height: calc($size/100 + 8px + 3vw)

@mixin content
  .sub-title
    @include text-16px-sb
    padding-bottom: 8px
  .title
    @include fontSize(54px)
    font-style: normal
    font-weight: 600
    letter-spacing: -1px
    padding-bottom: 8px
  .sub-title-light
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 30px
    padding-bottom: 28px
  .link-text
    font-size: 18px
    font-style: normal
    font-weight: 600
    line-height: 32px
    letter-spacing: -0.4px
  .text__link
    display: flex
    justify-content: start
    border-bottom: 1px solid $gray-dark
    width: 121px
  .img__btn
    width: 28px
    height: 28px
  .buttons-container-content
    display: none
  .img-first
    width: 100%
    height: auto
    object-fit: cover

@mixin logos__list
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  gap: 48px
  border-top: 1px solid $gray-light-over
  border-bottom: 1px solid $gray-light-over
  padding: 56px 210px

@mixin banner-title
  .title-banner-light
    @include text-16px-reg
    color: $gray-dark-blue
    text-align: center
    padding-top: 16px
  .title-banner
    color: $gray-dark
    text-align: center
    font-size: 20px
    font-style: normal
    font-weight: 600
    line-height: 28px